# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# Server configuration
PORT=8080

# Node Environment
NODE_ENV=DEVELOPMENT

# MongoDB configuration
MONGO_URI=mongodb+srv://<your-username>:<your-password>@cluster0.t8qhaef.mongodb.net/proshop?retryWrites=true&w=majority

# UploadThing Key and Secret
UPLOADTHING_SECRET=your-uploadthing-secret
UPLOADTHING_APP_ID=your-uploadthing-app-id

# Application secrets
SECRET=your-secret-key
JWT_SECRET=your-jwt-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret

# JWT token expiration settings
JWT_EXPIRES_IN=14d
JWT_COOKIE_EXPIRES_IN=14
REFRESH_TOKEN_EXPIRES_IN=14d

# Email configuration for sending emails (using Mailtrap for example)
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# Paypal Client ID
PAYPAY_CLIET_ID=your-paypal-client-id

# Stripe Secret & test keys
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_TEST_KEY=your-stripe-test-key
CLIENT_URL=http://localhost:5173

#GOOGLE OAUTH
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=